<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ejercicio.css" />
    <link href="<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>CSS Intro - Apple Page</title>
  </head>
  <body>
    <div class="box-navbar">
    <ul id="navbar">
      <li><img src="./assets/apple.svg"></li>
      <li><a href="https://www.apple.com/es/mac/">Mac</a></li>
      <li><a href="https://www.apple.com/es/ipad/">iPad</a></li>
      <li><a href="https://www.apple.com/es/iphone/">iPhone</a></li>
      <li><a href="https://www.apple.com/es/watch/">Watch</a></li>
      <li><a href="https://www.apple.com/es/tv/">TV</a></li>
      <li><a href="https://www.apple.com/es/music/">Music</a></li>
      <li><a href="https://support.apple.com/es-es">Soporte</a></li>
      <li><img src="./assets/zoom.svg" width="30" height="30"></li>
      <li><img src="./assets/shopping.svg" width="40" height="40"></li>
    </ul>
  </div>
  <div class="box-1">
    <p>Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
    <p id="orange">Nuevo</p>
    <h1>MacBook Air</h1>
    <h4>Ultraligero. Supersónico</h4>
    <p>Desde 1.199 €</p>
    <form action="https://www.apple.com/es/shop/buy-mac/macbook-air">
      <input class="button" type="submit" value="Comprar" />
  </form>
</div>
<div align="center"><a class="link" href="https://www.apple.com/es/shop/buy-mac/macbook-air">Más información ></a></div>
<img class="image-1" src="./assets/macbook-horizontal.jpg">
<div class="boxPadre">
  <div class="box2">
    <h3 class="text-box">Accesocios</h3>
    <h2 class="text-box big-letter">Encuentra aliados para tu MacBook Pro.</h2>
    <form action="https://www.apple.com/es/shop/buy-mac/macbook-air">
      <input class="button" type="submit" value="Ver" />
  </form>
  <img class="image2" src="./assets/apple-tools.jpg" width="400px" height="200px">
  </div>
  <div class="box2">
    <h3 class="text-box">Apple Trade In</h3>
    <h2 class="text-box big-letter">Convierte el Mac que tienes en el que quieres.</h2>
    <p class="small-letter">Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta</p>
    <a class="link" href="https://www.apple.com/es/shop/buy-mac/macbook-air">Calcular el valor de tu Mac ></a>
  <img class="image3" src="./assets/laptop-cover.jpg" width="300px" height="162px">
  </div>
</div>
<div class="entrega">
  <img class="image2" src="./assets/box.png" width="40px" height="40px">
  <p class="bold">Entrega gratuita</p>
  <p>Y devolución también gratuita.</p>
  <p>Consulta la fecha de entrega al pagar.</p>
  <a class="link" href="https://www.apple.com/es/shop/buy-mac/macbook-air">Más información ></a>
</div>
  </body>
<footer>
  <div class="box-footer">
      <p>Copyright © 2020 Apple Inc. Todos los derechos reservados.</p>
      <ul id="footer">
        <li><a href="https://www.apple.com/es/legal/privacy/">Politica de privacidad</a></li>
        <li><a href="https://www.apple.com/legal/privacy/es/cookies/">Uso de cookies</a></li>
        <li><a href="https://www.apple.com/es/legal/internet-services/terms/site.html">Condiciones de uso</a></li>
        <li><a href="https://www.apple.com/es/shop/browse/open/salespolicies">Ventas y reembolsos</a></li>
        <li><a href="https://www.apple.com/es/legal/">Avisos legales</a></li>
        <li><a href="https://www.apple.com/es/sitemap/">Mapa del sitio</a></li>
      </ul>
  </div>
</footer>
</html>
